npm-dts: INpmDtsArgs
Interface INpmDtsArgs
Configuration structure for generating an aggregated dts file
Hierarchy
INpmDtsArgs
Indexable
[argName: string]: string | boolean
Iterator
Index
Properties
entry
force
logLevel
output
root
testMode
tmp
tsc
Properties
Optional entry
entry?: string
Main file of non-bundled package source. Can be a path relative to TSC rootDir.
Optional force
force?: boolean
Attempts to at least partially generate typings ignoring non-critical errors
Optional logLevel
logLevel?: ELogLevel
Selected logging level
Optional output
output?: string
Output file path (relative to root)
Optional root
root?: string
Root directory of targeted package
Optional testMode
testMode?: boolean
Flag which forces using own TSC as opposed to target TSC This should only be used for testing npm-dts itself This is because it generates incorrect module names
Optional tmp
tmp?: string
Temporary directory required during generation
Optional tsc
tsc?: string
Additional TSC properties
